# --- Environment (see config/environment.enum.ts) ---
NODE_ENV=development

# --- App config ---
API_LOGGER_DB_TRANSPORT_ERROR_PATH="../logs/logger-db-transport-error.log"
API_SWAGGER_DARK_THEME=true
API_APP_PORT=3000
API_MONITORING_SECRET="Replace with long string of random chars"
API_JWT_SECRET_KEY="Replace with long string of random chars"
API_JWT_EXPIRES_IN="30d"
# Separate origin URLs with comma.
API_ALLOWED_ORIGINS=

# --- Database config ---
API_DATABASE_DIALECT=mysql
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=root
API_DATABASE_NAME=sap_quiz
API_DATABASE_HOST=localhost
API_DATABASE_PORT=3306
API_DATABASE_SSL=false

# --- Business config ---
API_BUSINESS_CONFIG_EXAMPLE=example
